spring.application.name=boot-three-five
my.boolean.property=true
management.endpoints.web.exposure.include=health,info,prometheus
management.info.process.enabled=true
spring.threads.virtual.enabled=true
