spring.application.name=boot-three-five
my.boolean.property=true
management.endpoints.web.exposure.include=health,info,prometheus
management.info.process.enabled=true
spring.threads.virtual.enabled=true
spring.ssl.bundle.pem.mybundle.keystore.certificate=classpath:ssl/server.crt
spring.ssl.bundle.pem.mybundle.keystore.private-key=classpath:ssl/server.key
logging.structured.format.console=ecs
logging.structured.json.stacktrace.root=first
logging.structured.json.stacktrace.include-common-frames=false
logging.structured.json.stacktrace.include-hashes=true
logging.structured.json.stacktrace.printer=com.example.boot35.MyStackTracePrinter
